<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar">
<!--Main Navigation-->
<header id="nav-menu">
    <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top">
        
        <div class="container">
            
            <!-- Navbar brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#top">Wrist Warriors</a>
            </div>
            
            <div class="collapse navbar-collapse" id="collapsemenu">
                <ul class="nav navbar-nav">
                    <li><a href="#about_us">About Us</a></li>
                    <li><a href="#product_info">Product Information</a></li>
                    <li><a href="#purchase">Purchase</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        
        </div>
    
    </nav>
    
    <!--Mask-->
    <div id="intro" class="view">
        <div class="mask">
            <div class="container-fluid introimagetext">
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-lg-5 col-md-8 col-sm-10 col-xs-10">
                    <h1 class="display-3">Wrist Warriors</h1>
                    <p class="lead pb-4">A Smartwatch That Helps You Learn.</p>
                    <p><a href="#about_us" class="btn btn-primary btn-lg" role="button">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--/.Mask-->
    
</header>
<!--Main Navigation-->

<!--Main layout-->
<main>
    <div id="about_us" class="container section section_white">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-3 col-md-4">
            <img src="images/Business.jpg" class="img-fluid img-custom" alt="Responsive image">
        </div>
        <div class="col-lg-5 col-md-6">
            <h2>About Us</h2>
            <p>Founders Eve and Mike saw how children were addicted to technology and how it was distracting them from their studies. They knew that there had to be some way for them to use technology as an aid to help children learn. Their passion for technology and education lead them to make Wrist Warriors, a smartwatch focused on helping children build good habits.</p>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div id="product_info" class="container section section_grey">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-5 col-md-6">
            <h2>What is Wrist Warriors?</h2>
            <p>Wrist Warriors combines the latest studies on child psychology and development with smart watches in order to instill positive habits in children. The Wirst Warrior is a child friendly product that rewards children who can achiever their goals through the concept of gamification. With Wrist Warrior, Children can be rewarded for doing their homework, chores, or anything else that needs to be done. It's the perfect product for parents that want their kids to have fun doing important things in life!
            </p>
        </div>
        <div class="col-lg-3 col-md-4">
            <img src="images/Capture.PNG" class="img-fluid img-custom" alt="Responsive image">
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div class="container section">
        <div class="col-lg-2 coln-md-1"></div>
        <div class="col-lg-8 col-md-10 text-center">
            <h2>Product Features</h2>
            <hr>
            <div class="row display-flex">
                <div class="col-sm-4 col-xs-6">
                    <img src="images/time.png" class="img-fluid img-product-features" alt="Responsive image">
                    <h3>Time Management</h3>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <img src="images/couple.png" class="img-fluid img-product-features" alt="Responsive image">
                    <h3>Parent & Teacher Supervision</h3>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <img src="images/telephone.png" class="img-fluid img-product-features" alt="Responsive image">
                    <h3>Phone</h3>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <img src="images/location-pointer.png" class="img-fluid img-product-features" alt="Responsive image">
                    <h3>GPS</h3>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <img src="images/console.png" class="img-fluid img-product-features" alt="Responsive image">
                    <h3>Learning through Gamification</h3>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <img src="images/reminder.png" class="img-fluid img-product-features" alt="Responsive image">
                    <h3>Task Management</h3>
                </div>
                </div>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div class="container section section_grey center-text-quote">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-3 col-md-4 col-xs-4">
            <img src="images/Mom 2.jpg" class="img-fluid img-custom-mom" alt="Responsive image">
        </div>
        <div class="col-lg-5 col-md-6 col-xs-8">
            <p ><em>I love Wrist Warriors! Ever since my kids got them they have been having so much fun learning and growing!</em></p>
            <p><em>Mary Jane, Mother of Three</em></p>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div class="container section center-text-quote">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-5 col-md-6 col-xs-8">
            <p ><em>Wrist Warriors is great for children! I've noticed kids in my classroom have a greater learning experience using Wrist Warrior. Definitely Recommended!</em></p>
            <p><em>Jane Doe, Teacher</em></p>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4">
            <img src="images/Mom 1.jpg" class="img-fluid img-custom-mom" alt="Responsive image">
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div id="purchase" class="container section section_grey center-text-quote">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-3 col-md-4 col-xs-4">
            <img src="images/Watch2.PNG" class="img-fluid img-custom-mom" alt="Responsive image">
        </div>
        <div class="col-lg-5 col-md-6 col-xs-8 purchase-text">
            <h1>Buy Now! $59</h1>
            
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#purchase-modal">
                Purchase
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="purchase-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h3 class="modal-title" id="exampleModalLabel">Add to Cart</h3>
                        </div>
                        <div class="modal-body">
                
                            <form>
                                <div class="col-xs-3">
                                    <img src="images/Watch2.PNG" class="img-fluid img-custom-mom" alt="Responsive image">
                                </div>
                                <div class="col-xs-9">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Color</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Choose a color</option>
                                            <option>Red</option>
                                            <option>Blue</option>
                                            <option>Green</option>
                                            <option>Orange</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Amount</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Choose an amount</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <button  class="btn btn-primary"> Add</button>
                                </div>
                                
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Cart</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">5x Blue Wrist Warrior</textarea>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Shipping Address</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Billing Address</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Credit Card Information</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#purchase-confirm-modal" data-dismiss="modal">Confirm</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Save and Return</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            
            <!-- Modal -->
            <div class="modal fade" id="purchase-confirm-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h3 class="modal-title" id="exampleModalLabel">Order Confirmation</h3>
                        </div>
                        <div class="modal-body">
                            <h4>Your order is on the way! </h4>
                            <hr>
                            <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div id="contact_us" class="container section center-text-quote">
        <div class="col-lg-3 col-md-3 col-sm-2 col-xs-1"></div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10">
            <h2 class=text-center>Contact Us</h2>
            <p>Got a question? We would love to hear from you. Send us a message and we will respond as soon as posssible.</p>
            <form>
                <div class="form-group">
                    <label for="contact-us-form-name">Name</label>
                    <input type="text" class="form-control" id="contact-us-form-name" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="contact-us-form-email">Email address</label>
                    <input type="email" class="form-control" id="contact-us-form-email" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="contact-us-form-text-area">Example textarea</label>
                    <textarea class="form-control" id="contact-us-form-text-area" rows="4"></textarea>
                </div>
                <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contact-modal">Confirm</button>
                
                <!-- Modal -->
                <div class="modal fade text-center" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="exampleModalLabel">Question Submitted</h3>
                            </div>
                            <div class="modal-body">
                                <h4>We will get back to you as soon as possible!</h4>
                                <hr>
                                <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
            </form>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-2 col-xs-1"></div>
    </div>

</main>
<!--Main layout-->

<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Contact Information</h5>
					<ul class="list-unstyled quick-links">
                        <li>(555) 555 5555</li>
                        <li>support@wristwarriors.com</li>
                        <li>12345 Fake Street, Fake City, CA, 00000</li>
					</ul>
                    <img src="images/Map.jpg" class="img-fluid img-custom" alt="Responsive image">
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#top"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#about_us"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#product_info"><i class="fa fa-angle-double-right"></i>Product Informaiton</a></li>
						<li><a href="#purchase"><i class="fa fa-angle-double-right"></i>Purchase</a></li>
						<li><a href="#contact_us"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
					</ul>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
<!--				</hr>-->
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#top" target="_blank">Wrist Warriors</a></p>
				</div>
<!--				</hr>-->
			</div>	
		</div>
	</section>
	<!-- ./Footer -->

    <!-- Google CDN jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<!-- Page Scroll to id plugin -->
	<script src="js/jquery.malihu.PageScroll2id.js"></script>
	
	<script>
		(function($){
			$(window).on("load",function(){
				
				/* Page Scroll to id fn call */
				$("#nav-menu a, a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
					highlightSelector:"#nav-menu a"
				});
                
                $("a[href*='#']").mPageScroll2id(); 
				
				$("a[rel='next']").click(function(e){
                    e.preventDefault();
                    var to=$(this).parent().parent("section").next().attr("id");
                    $.mPageScroll2id("scrollTo",to);
                });
                
				
			});
		})(jQuery);
	</script>
    
</body>
                                      
</html>
                                      