@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html,
body,
header,
#intro {
    height: 100%;
}

#intro {
    background: url("../images/Landing_image.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

.navbar-custom li {
    color: blue;
}

.introimagetext {
   position: absolute; 
   top: calc(40% - 24px); //24px is font size of H1 I assume 
   left: 0;
/*   text-align: center; */
   width: 100%; 
}

.introimagetext h1 {
    color:#4EB799;
}

.img-custom {
    width:50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-custom-mom {
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-product-features {
    width:60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center-text-quote {
    display: flex;
    align-items:center;
}

.btn-lg, 
.btn-lg:focus {
    background-color:#4EB799;
    background-image: none;
    border-color: #4EB799;
    border-width: 2px;
    box-shadow: none;
    text-shadow: none;
}

.btn-lg:hover {
    border-color:#4EB799;
    border-width: 2px;
    background-color: white;
    color: #4EB799;
    text-shadow: none; 
}

.btn, 
.btn:focus {
    background-color:#4EB799;
    background-image: none;
    border-color: #4EB799;
    border-width: 2px;
    box-shadow: none;
    text-shadow: none;
}

.btn:hover {
    border-color:#4EB799;
    border-width: 2px;
    background-color: white;
    color: #4EB799;
    text-shadow: none; 
}

.section {
    padding-top: 25px;
    padding-bottom: 25px;
}

.section_grey {
    background-color: #e7e7e7;
}

.purchase-text {
    text-align: center;
}

text-center {
    text-align: center;
}

.row.display-flex {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.row.display-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

/*
.purchase-text h1 {
    font-size: 50px;
}
*/

@media only screen and (max-width : 767px) {
    #intro {
        height: none;
        width: 100%
    }
        #intro {
        background: url("../images/Landing_image.png")no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
    }
    .introimagetext {
        top: 35%
    }
}

@media only screen and (min-width : 768px) {
    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media only screen and (min-width : 992px) {
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
        .img-custom {
        width:100%;
    }
}

/* Footer Base code from https://bootsnipp.com/snippets/2eMK5*/
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.text-left {
    text-align: left;
}

#footer {
    background: #2d3246 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

#footer p {
    color: #ffffff;
}

#footer li {
    color: #ffffff;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}


/*Navbar Custom Colors from TWBS Bootstrap Color Editor*/
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(78, 183, 153, 1);
    background-image: none;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgba(78, 183, 153, 0);
    text-shadow: none;
    text-decoration-color: none;
}

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(248, 248, 248, 0);
    text-shadow: none;
    text-decoration-color: none;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(162, 224, 206, 1);
    background-color: rgba(50, 163, 131, 1);
    text-shadow: none;
    text-decoration-color: none;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(78, 183, 153, 1);
    background-color: rgba(231, 231, 231, 1);
    text-shadow: none;
    text-decoration-color: none;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #4eb799;
}