<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    
</head>

<body data-spy="scroll" data-target=".navbar">
<!--Main Navigation-->
<header>
    <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top">
        
        <div class="container">
            
            <!-- Navbar brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Wrist Warriors</a>
            </div>
            
            <div class="collapse navbar-collapse" id="collapsemenu">
                <ul class="nav navbar-nav">
                    <li><a class="js-scroll-trigger" href="#about_us">About Us</a></li>
                    <li><a class="js-scroll-trigger" href="#product_info">Product Information</a></li>
                    <li><a class="js-scroll-trigger" href="#purchase">Purchase</a></li>
                    <li><a class="js-scroll-trigger" href="#contact_us">Contact Us</a></li>
                </ul>
            </div>

        
        </div>
    
    </nav>
    
    <!--Mask-->
    <div id="intro" class="view">
        <div class="mask">
            <div class="container-fluid introimagetext">
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-lg-5 col-md-8 col-sm-10 col-xs-10">
                    <h1 class="display-3">Wrist Warriors</h1>
                    <p class="lead pb-4">A Smartwatch That Helps You Learn.</p>
                    <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--/.Mask-->
    
</header>
<!--Main Navigation-->

<!--Main layout-->
<main>
    <div id="about_us" class="container section section_white">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-3 col-md-4">
            <img src="images/Business.jpg" class="img-fluid img-custom" alt="Responsive image">
        </div>
        <div class="col-lg-5 col-md-6">
            <h2>About Us</h2>
            <p>Founders Eve and Mike saw how children were addicted to technology and how it was distracting them from their studies. They knew that there had to be some way for them to use technology as an aid to help children learn. Their passion for technology and education lead them to make Wrist Warriors, a smartwatch focused on helping children build good habits.</p>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div id="product_info" class="container section section_grey">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-5 col-md-6">
            <h2>What is Wrist Warriors?</h2>
            <p>Wrist Warriors combines the latest studies on child psychology and development with smart watches in order to instill positive habits in children. The Wirst Warrior is a child friendly product that rewards children who can achiever their goals through the concept of gamification. With Wrist Warrior, Children can be rewarded for doing their homework, chores, or anything else that needs to be done. It's the perfect product for parents that want their kids to have fun doing important things in life!
            </p>
        </div>
        <div class="col-lg-3 col-md-4">
            <img src="images/Capture.PNG" class="img-fluid img-custom" alt="Responsive image">
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div class="container section">
        <div class="col-lg-2 coln-md-1"></div>
        <div class="col-lg-8 col-md-10">
            <h2>Product Features</h2>
        
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div class="container section section_grey">
        <div class="col-lg-2 coln-md-1"></div>
        <div class="col-lg-8 col-md-10">
            <h2>Product Features</h2>
        
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    
    <div class="container section">
        <div class="col-lg-2 coln-md-1"></div>
        <div class="col-lg-8 col-md-10">
            <h2>Product Features</h2>
        
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>

</main>
<!--Main layout-->

<!--Footer-->
<footer>

</footer>
<!--Footer-->

</body>
                                      
</html>
                                      