html,
body,
header,
#intro {
    height: 100%;
}

#intro {
    background: url("../images/Landing_image.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

.navbar-custom li {
    color: blue;
}

.introimagetext {
   position: absolute; 
   top: calc(40% - 24px); //24px is font size of H1 I assume 
   left: 0;
/*   text-align: center; */
   width: 100%; 
}

.introimagetext h1 {
    color:#4EB799;
}

.img-custom {
    width:100%;
}


.btn-lg, 
.btn-lg:focus {
    background-color:#4EB799;
    background-image: none;
    border-color: #4EB799;
    border-width: 2px;
    box-shadow: none;
    text-shadow: none;
}

.btn-lg:hover {
    border-color:#4EB799;
    border-width: 2px;
    background-color: white;
    color: #4EB799;
    text-shadow: none; 
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_grey {
    background-color: #e7e7e7;
}



/*Navbar Custom Colors from TWBS Bootstrap Color Editor*/
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(78, 183, 153, 1);
    background-image: none;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgba(78, 183, 153, 0);
    text-shadow: none;
    text-decoration-color: none;
}

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(248, 248, 248, 0);
    text-shadow: none;
    text-decoration-color: none;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(162, 224, 206, 1);
    background-color: rgba(50, 163, 131, 1);
    text-shadow: none;
    text-decoration-color: none;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(78, 183, 153, 1);
    background-color: rgba(231, 231, 231, 1);
    text-shadow: none;
    text-decoration-color: none;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #4eb799;
}